<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.navigation.FragmentHome"
    android:background="@color/colorAccent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilehome"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:src="@drawable/profile"
        app:civ_border_width="8dp"
        app:civ_border_color="@color/colorpink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:background="@color/shrine_pink_300"
        app:layout_constraintTop_toBottomOf="@+id/profilehome">

        <TextView
            android:id="@+id/satu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perkenalkan Saya"
            android:fontFamily="@font/montserrat"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adi Chandra Nugraha."
            android:textStyle="bold"
            android:fontFamily="@font/montserrat"
            android:layout_marginLeft="4dp"
            android:textSize="18sp"
            android:layout_toRightOf="@id/satu"/>

        <TextView
            android:id="@+id/tiga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saya Lahir di"
            android:layout_below="@id/satu"
            android:fontFamily="@font/montserrat"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/empat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="4dp"
            android:text="Bandung, 19 September"
            android:layout_below="@id/satu"
            android:layout_toRightOf="@id/tiga"
            android:fontFamily="@font/montserrat"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="2000. "
            android:layout_below="@id/empat"
            android:fontFamily="@font/montserrat"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/enam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saya anak"
            android:layout_below="@id/empat"
            android:layout_toRightOf="@id/lima"
            android:fontFamily="@font/montserrat"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tujuh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="4dp"
            android:text="Pertama"
            android:layout_below="@id/empat"
            android:layout_toRightOf="@id/enam"
            android:fontFamily="@font/montserrat"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/delapan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="Dari dua"
            android:layout_below="@id/empat"
            android:layout_toRightOf="@id/tujuh"
            android:fontFamily="@font/montserrat"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/delapan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="bersaudara."
            android:layout_below="@id/tujuh"
            android:fontFamily="@font/montserrat"
            android:textSize="18sp" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>