<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.navigation.FragmentGallery">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="@dimen/dimen20"
        android:paddingLeft="@dimen/dimen20"
        android:layout_marginTop="@dimen/dimen80"
        android:layout_marginLeft="@dimen/dimen16"
        android:layout_marginRight="@dimen/dimen16">

        <TextView
            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textSize="@dimen/dimensp36"
            android:text="Gallery"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/descgall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black"
            android:textSize="@dimen/dimensp18"
            android:text="Kumpulan Foto-Foto Yang Disukai \nAdi chandra"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gall_act"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen14">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>



</FrameLayout>