<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.navigation.FragmentHome">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/firstlayer">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profilehome"
                        android:layout_width="150dp"
                        android:layout_height="@dimen/dimen150"
                        android:layout_marginTop="@dimen/dimen80"
                        android:layout_marginBottom="@dimen/dimen30"
                        android:src="@drawable/profile"/>

                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/secondlayer">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen40"
                    android:layout_marginTop="@dimen/dimen20"
                    android:layout_marginBottom="@dimen/dimen32">

                    <TextView
                        android:id="@+id/satu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Perkenalkan Saya"
                        android:fontFamily="@font/montserrat"
                        android:textSize="@dimen/dimensp18" />

                    <TextView
                        android:id="@+id/dua"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adi Chandra N."
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat"
                        android:layout_marginStart="@dimen/dimen4"
                        android:textSize="@dimen/dimensp18"
                        android:layout_toRightOf="@id/satu"/>

                    <TextView
                        android:id="@+id/tiga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saya Lahir di"
                        android:layout_below="@id/satu"
                        android:fontFamily="@font/montserrat"
                        android:textSize="@dimen/dimensp18" />

                    <TextView
                        android:id="@+id/empat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/dimen4"
                        android:text="Bandung, 19 September"
                        android:layout_below="@id/satu"
                        android:layout_toEndOf="@id/tiga"
                        android:fontFamily="@font/montserrat"
                        android:textSize="@dimen/dimensp18" />

                    <TextView
                        android:id="@+id/lima"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="2000. "
                        android:layout_below="@id/empat"
                        android:fontFamily="@font/montserrat"
                        android:textSize="@dimen/dimensp18" />

                    <TextView
                        android:id="@+id/enam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saya anak"
                        android:layout_below="@id/empat"
                        android:layout_toEndOf="@id/lima"
                        android:fontFamily="@font/montserrat"
                        android:textSize="@dimen/dimensp18" />

                    <TextView
                        android:id="@+id/tujuh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/dimen4"
                        android:text="Pertama"
                        android:layout_below="@id/empat"
                        android:layout_toEndOf="@id/enam"
                        android:fontFamily="@font/montserrat"
                        android:textSize="@dimen/dimensp18" />

                    <TextView
                        android:id="@+id/delapan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen4"
                        android:text="Dari dua"
                        android:layout_below="@id/empat"
                        android:layout_toEndOf="@id/tujuh"
                        android:fontFamily="@font/montserrat"
                        android:textSize="@dimen/dimensp18" />

                    <TextView
                        android:id="@+id/sembilan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bersaudara."
                        android:layout_below="@id/tujuh"
                        android:fontFamily="@font/montserrat"
                        android:textSize="@dimen/dimensp18" />


                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen30"
                android:layout_marginEnd="@dimen/dimen20"
                android:layout_marginTop="@dimen/dimen30"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/hobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_hobby"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:textSize="@dimen/dimensp28"
                        android:text="Hobby"
                        android:textColor="@color/black"/>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/trading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_hobby"
                        android:layout_margin="16dp"
                        android:backgroundTint="@color/white"
                        android:layout_gravity="center"
                        android:src="@drawable/chart"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_hobby"
                        android:layout_margin="16dp"
                        android:backgroundTint="@color/white"
                        android:layout_toEndOf="@id/trading"
                        android:layout_gravity="center"
                        android:src="@drawable/console"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/interest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_int"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:textSize="@dimen/dimensp28"
                        android:text="Interesting"
                        android:textColor="@color/black"/>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/computer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_int"
                        android:layout_margin="16dp"
                        android:backgroundTint="@color/white"
                        android:layout_gravity="center"
                        android:src="@drawable/computer"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        style="@style/Widget.Neumorph.FloatingActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_int"
                        android:layout_toRightOf="@id/computer"
                        android:layout_marginTop="@dimen/dimen16"
                        android:layout_marginLeft="@dimen/dimen16"
                        android:backgroundTint="@color/white"
                        android:layout_gravity="center"
                        android:src="@drawable/videogame"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen30"
                android:layout_marginEnd="@dimen/dimen20"
                android:layout_marginTop="@dimen/dimen30"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/makes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_makes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:textSize="@dimen/dimensp28"
                        android:text="Makes"
                        android:textColor="@color/black"/>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/sate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_makes"
                        android:layout_margin="16dp"
                        android:backgroundTint="@color/white"
                        android:layout_gravity="center"
                        android:src="@drawable/satay"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_makes"
                        android:layout_toRightOf="@id/sate"
                        android:layout_margin="16dp"
                        android:backgroundTint="@color/white"
                        android:layout_gravity="center"
                        android:src="@drawable/kebab"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/mikes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_mikes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:textSize="@dimen/dimensp28"
                        android:text="Mikes"
                        android:textColor="@color/black"/>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/boba"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_mikes"
                        android:layout_margin="16dp"
                        android:backgroundTint="@color/white"
                        android:scaleType="center"
                        app:neumorph_shapeType="flat"
                        android:layout_gravity="center"
                        android:src="@drawable/bubbletea"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_mikes"
                        android:layout_toEndOf="@id/boba"
                        android:layout_marginTop="@dimen/dimen16"
                        android:layout_marginStart="@dimen/dimen16"
                        android:backgroundTint="@color/white"
                        android:scaleType="center"
                        app:neumorph_shapeType="flat"
                        android:layout_gravity="center"
                        android:src="@drawable/greentea"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen30"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/cita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/dimen20">

                    <TextView
                        android:id="@+id/txt_cita"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:textSize="@dimen/dimensp28"
                        android:text="Cita-Cita"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/full"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_cita"
                        android:layout_marginTop="@dimen/dimen10"
                        android:layout_marginStart="@dimen/dimen10"
                        android:background="@drawable/chip_style"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat"
                        android:text="Full Stack Developer"/>

                    <TextView
                        android:id="@+id/ui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_cita"
                        android:layout_toEndOf="@id/full"
                        android:layout_marginTop="@dimen/dimen10"
                        android:layout_marginStart="@dimen/dimen10"
                        android:background="@drawable/chip_style"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat"
                        android:text="UI/UX"/>

                    <TextView
                        android:id="@+id/pns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_cita"
                        android:layout_toEndOf="@id/ui"
                        android:layout_marginTop="@dimen/dimen10"
                        android:layout_marginStart="@dimen/dimen10"
                        android:background="@drawable/chip_style"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat"
                        android:text="PNS"/>

                    <TextView
                        android:id="@+id/haji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/full"
                        android:layout_marginTop="@dimen/dimen10"
                        android:layout_marginStart="@dimen/dimen10"
                        android:background="@drawable/chip_style"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat"
                        android:text="Punya Gelar Haji"/>

                    <TextView
                        android:id="@+id/mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/full"
                        android:layout_toRightOf="@id/haji"
                        android:layout_marginTop="@dimen/dimen10"
                        android:layout_marginStart="@dimen/dimen10"
                        android:background="@drawable/chip_style"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat"
                        android:text="Mobile Developer"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>